                                         Design Hierarchy
****************************************************************************************************
Library     : Lib
Cell        : PSDchipRev4
View        : layout
Option      : Top to bottom
Stop Level  : 32
****************************************************************************************************

Lib sriprad layout (1)
  Lib p layout (1)
  Lib j layout (1)
  Lib e layout (2)
  Lib h layout (1)
  Lib d layout (2)
  Lib i layout (1)
  Lib r layout (3)
  Lib a layout (2)
  Lib s layout (1)
Lib sindhuja layout (1)
  Lib n layout (1)
  Lib v layout (1)
  Lib r layout (1)
  Lib u layout (1)
  Lib a layout (2)
  Lib j layout (1)
  Lib h layout (1)
  Lib d layout (1)
  Lib i layout (2)
  Lib s layout (1)
Lib PSDchipRev4_pads layout (1)
  Lib lvltrans_PadVdd5_PSD layout_nostubs (2)
    Lib M3_M2 layout (6)
    Lib lvltrans_sample2 layout_suply (1)
      Lib M2_M1 layout (6)
    Lib PadVdd layout (1)
      Lib cnt layout (763)
      Lib substrate_tu_cntvia layout (2)
        Lib cnt layout (16)
        Lib via1 layout (16)
        Lib cntviacnt layout (105)
      Lib substrate_tieup layout (2)
      Lib substrate_tiedown_m1 layout (2)
      Lib tieup layout (1)
      Lib pad_bond layout (1)
        Lib via2 layout (360)
        Lib via1 layout (180)
      Lib nmos_esd360_m1 layout (1)
        Lib nmos_esd180_m1 layout (2)
          Lib esd_nmostopbot_m1 layout (2)
            Lib nmos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
              Lib via1 layout (28)
          Lib esd_nmos1550mid_m1 layout (2)
            Lib nmos15_50mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib esd_nmos5015mid_m1 layout (2)
            Lib nmos50_15mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib pcnt layout (36)
      Lib tieup_cntvia layout (1)
        Lib cnt layout (79)
        Lib via1 layout (48)
        Lib cntviacnt layout (669)
        Lib cnt_via_3 layout (2)
          Lib cnt layout (2)
          Lib via1 layout (1)
      Lib via1 layout (272)
      Lib cntviacnt layout (231)
  Lib lvltrans_PadVdd5_PSD layout (1)
    gleLib lvltrans_sample2 layout_suply (1)
      SIUE_AMI_h_Layout M2_M1 layout (6)
    SIUE_AMI_h_Layout M3_M2 layout (6)
    Lib PadVdd layout (1)
      Lib cnt layout (763)
      Lib substrate_tu_cntvia layout (2)
        Lib cnt layout (16)
        Lib via1 layout (16)
        Lib cntviacnt layout (105)
      Lib substrate_tieup layout (2)
      Lib substrate_tiedown_m1 layout (2)
      Lib tieup layout (1)
      Lib pad_bond layout (1)
        Lib via2 layout (360)
        Lib via1 layout (180)
      Lib nmos_esd360_m1 layout (1)
        Lib nmos_esd180_m1 layout (2)
          Lib esd_nmostopbot_m1 layout (2)
            Lib nmos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
              Lib via1 layout (28)
          Lib esd_nmos1550mid_m1 layout (2)
            Lib nmos15_50mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib esd_nmos5015mid_m1 layout (2)
            Lib nmos50_15mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib pcnt layout (36)
      Lib tieup_cntvia layout (1)
        Lib cnt layout (79)
        Lib via1 layout (48)
        Lib cntviacnt layout (669)
        Lib cnt_via_3 layout (2)
          Lib cnt layout (2)
          Lib via1 layout (1)
      Lib via1 layout (272)
      Lib cntviacnt layout (231)
  Lib lvltrans_PadGnd_PSD layout_m2stub (2)
    SIUE_AMI_h_Layout M3_M2 layout (6)
    SIUE_AMI_h_Layout M2_M1 layout (1)
    gleLib lvltrans_sample2 layout_suply (1)
      SIUE_AMI_h_Layout M2_M1 layout (6)
    Lib cnt layout (443)
    Lib pad_bond layout (1)
      Lib via2 layout (360)
      Lib via1 layout (180)
    Lib substrate_tieup_m1 layout (2)
      Lib cnt layout (18)
      Lib via1 layout (18)
    Lib substrate_tiedown_m1 layout (2)
    Lib substrate_td_cntvia_m1 layout (2)
      Lib cnt layout (36)
      Lib via1 layout (37)
      Lib cntviacnt layout (61)
    Lib pmos_esd360_m1 layout (1)
      Lib pmos_esd180_m1 layout (2)
        Lib cnt layout (208)
        Lib esd_pmostopbot_m1 layout (2)
          Lib mos15_50topbot_m1 layout (1)
            Lib cnt layout (34)
          Lib via1 layout (22)
        Lib esd_pmos1550mid_m1 layout (2)
          Lib mos15_50mid_m1 layout (1)
            Lib cnt layout (31)
          Lib via1 layout (26)
        Lib esd_pmos5015mid_m1 layout (2)
          Lib mos50_15mid_m1 layout (1)
            Lib cnt layout (31)
          Lib via1 layout (25)
        Lib pcnt layout (35)
        Lib via1 layout (90)
    Lib via1 layout (130)
    Lib tiedown layout (1)
    Lib tiedown_cntvia layout (1)
      Lib cnt layout (192)
      Lib via1 layout (52)
      Lib cnt_via_3 layout (6)
        Lib cnt layout (2)
        Lib via1 layout (1)
      Lib cntviacnt layout (731)
  Lib lvltrans_PadGnd_PSD layout_nostubs (4)
    SIUE_AMI_h_Layout M3_M2 layout (6)
    gleLib lvltrans_sample2 layout_suply (1)
      SIUE_AMI_h_Layout M2_M1 layout (6)
    Lib cnt layout (443)
    Lib pmos_esd360_m1 layout (1)
      Lib pmos_esd180_m1 layout (2)
        Lib cnt layout (208)
        Lib esd_pmostopbot_m1 layout (2)
          Lib mos15_50topbot_m1 layout (1)
            Lib cnt layout (34)
          Lib via1 layout (22)
        Lib esd_pmos1550mid_m1 layout (2)
          Lib mos15_50mid_m1 layout (1)
            Lib cnt layout (31)
          Lib via1 layout (26)
        Lib esd_pmos5015mid_m1 layout (2)
          Lib mos50_15mid_m1 layout (1)
            Lib cnt layout (31)
          Lib via1 layout (25)
        Lib pcnt layout (35)
        Lib via1 layout (90)
    Lib pad_bond layout (1)
      Lib via2 layout (360)
      Lib via1 layout (180)
    Lib substrate_tieup_m1 layout (2)
      Lib cnt layout (18)
      Lib via1 layout (18)
    Lib tiedown layout (1)
    Lib tiedown_cntvia layout (1)
      Lib cnt layout (192)
      Lib via1 layout (52)
      Lib cnt_via_3 layout (6)
        Lib cnt layout (2)
        Lib via1 layout (1)
      Lib cntviacnt layout (731)
    Lib substrate_tiedown_m1 layout (2)
    Lib substrate_td_cntvia_m1 layout (2)
      Lib cnt layout (36)
      Lib via1 layout (37)
      Lib cntviacnt layout (61)
    Lib via1 layout (130)
  Lib lvltrans_PadVdd_PSD layout_nostubs (4)
    SIUE_AMI_h_Layout M3_M2 layout (6)
    gleLib lvltrans_sample2 layout_suply (1)
      SIUE_AMI_h_Layout M2_M1 layout (6)
    Lib PadVdd layout (1)
      Lib cnt layout (763)
      Lib substrate_tu_cntvia layout (2)
        Lib cnt layout (16)
        Lib via1 layout (16)
        Lib cntviacnt layout (105)
      Lib substrate_tieup layout (2)
      Lib substrate_tiedown_m1 layout (2)
      Lib tieup layout (1)
      Lib pad_bond layout (1)
        Lib via2 layout (360)
        Lib via1 layout (180)
      Lib nmos_esd360_m1 layout (1)
        Lib nmos_esd180_m1 layout (2)
          Lib esd_nmostopbot_m1 layout (2)
            Lib nmos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
              Lib via1 layout (28)
          Lib esd_nmos1550mid_m1 layout (2)
            Lib nmos15_50mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib esd_nmos5015mid_m1 layout (2)
            Lib nmos50_15mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib pcnt layout (36)
      Lib tieup_cntvia layout (1)
        Lib cnt layout (79)
        Lib via1 layout (48)
        Lib cntviacnt layout (669)
        Lib cnt_via_3 layout (2)
          Lib cnt layout (2)
          Lib via1 layout (1)
      Lib via1 layout (272)
      Lib cntviacnt layout (231)
  Lib lvltrans_PadOut_PSD layout (7)
    Lib M3_M2 layout (4)
    Lib M2_M1 layout (2)
    Lib lvltrans_sample2 layout1 (1)
      Lib M2_M1 layout (6)
    Lib padbidirhe layout (1)
      Lib pad_bond layout (1)
        Lib via2 layout (360)
        Lib via1 layout (180)
      Lib pad_pmos layout (1)
        Lib pcnt layout (28)
        Lib cnt layout (918)
        Lib via1 layout (628)
      Lib pad_nmos layout (1)
        Lib cnt layout (23)
        Lib via1 layout (59)
      Lib pad_bidirhe layout (1)
        Lib pcnt layout (38)
        Lib pad_esd_r100 layout (2)
          Lib res2 layout (9)
        Lib cnt layout (504)
        Lib via1 layout (200)
  Lib lvltrans_PadInc_PSD layout (35)
    Lib lvltrans_sample2 layout (1)
      Lib epm layout (14)
      Lib enm layout (10)
      Lib M2_M1 layout (25)
      Lib POLY_M1 layout (10)
      Lib nwell_contact layout (24)
      Lib pwell_contact layout (31)
    Lib krish_PadInc_PSD layout (1)
      Lib padbidirhe layout (1)
        Lib pad_bond layout (1)
          Lib via2 layout (360)
          Lib via1 layout (180)
        Lib pad_pmos layout (1)
          Lib pcnt layout (28)
          Lib cnt layout (918)
          Lib via1 layout (628)
        Lib pad_nmos layout (1)
          Lib cnt layout (23)
          Lib via1 layout (59)
        Lib pad_bidirhe layout (1)
          Lib pcnt layout (38)
          Lib pad_esd_r100 layout (2)
            Lib res2 layout (9)
          Lib cnt layout (504)
          Lib via1 layout (200)
    Lib M2_M1 layout (2)
    Lib M3_M2 layout (6)
  Lib lvltrans_PadBidirHE_PSD layout (13)
    Lib M3_M2 layout (10)
    Lib lvltrans_sample2 layout (1)
      Lib epm layout (14)
      Lib enm layout (10)
      Lib M2_M1 layout (25)
      Lib POLY_M1 layout (10)
      Lib nwell_contact layout (24)
      Lib pwell_contact layout (31)
    Lib M2_M1 layout (2)
    Lib pad_nmos layout (1)
      Lib cnt layout (23)
      Lib via1 layout (59)
    Lib pad_bidirhe layout (1)
      Lib pcnt layout (38)
      Lib pad_esd_r100 layout (2)
        Lib res2 layout (9)
      Lib cnt layout (504)
      Lib via1 layout (200)
    Lib pad_pmos layout (1)
      Lib pcnt layout (28)
      Lib cnt layout (918)
      Lib via1 layout (628)
    Lib pad_bond layout (1)
      Lib via2 layout (360)
      Lib via1 layout (180)
  Lib lvltrans_PadAref_PSD layout (21)
    Lib PadAref layout (1)
      Lib pad_port layout (1)
      Lib substrate_tiedown_m1 layout (2)
      Lib substrate_tieup_m1 layout (2)
        Lib cnt layout (18)
        Lib via1 layout (18)
      Lib cnt layout (644)
      Lib nmos_esd360_m1 layout (1)
        Lib nmos_esd180_m1 layout (2)
          Lib esd_nmostopbot_m1 layout (2)
            Lib nmos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
              Lib via1 layout (28)
          Lib esd_nmos1550mid_m1 layout (2)
            Lib nmos15_50mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib esd_nmos5015mid_m1 layout (2)
            Lib nmos50_15mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib pcnt layout (36)
      Lib pmos_esd360_m1 layout (1)
        Lib pmos_esd180_m1 layout (2)
          Lib cnt layout (208)
          Lib esd_pmostopbot_m1 layout (2)
            Lib mos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
            Lib via1 layout (22)
          Lib esd_pmos1550mid_m1 layout (2)
            Lib mos15_50mid_m1 layout (1)
              Lib cnt layout (31)
            Lib via1 layout (26)
          Lib esd_pmos5015mid_m1 layout (2)
            Lib mos50_15mid_m1 layout (1)
              Lib cnt layout (31)
            Lib via1 layout (25)
          Lib pcnt layout (35)
          Lib via1 layout (90)
      Lib pad_bond layout (1)
        Lib via2 layout (360)
        Lib via1 layout (180)
      Lib via1 layout (301)
      Lib cntviacnt layout (81)
  Lib lvltrans_PadGnd_PSD layout (3)
    gleLib lvltrans_sample2 layout_suply (1)
      SIUE_AMI_h_Layout M2_M1 layout (6)
    SIUE_AMI_h_Layout M3_M2 layout (6)
    Lib cnt layout (443)
    Lib substrate_tiedown_m1 layout (2)
    Lib substrate_td_cntvia_m1 layout (2)
      Lib cnt layout (36)
      Lib via1 layout (37)
      Lib cntviacnt layout (61)
    Lib substrate_tieup_m1 layout (2)
      Lib cnt layout (18)
      Lib via1 layout (18)
    Lib tiedown layout (1)
    Lib tiedown_cntvia layout (1)
      Lib cnt layout (192)
      Lib via1 layout (52)
      Lib cnt_via_3 layout (6)
        Lib cnt layout (2)
        Lib via1 layout (1)
      Lib cntviacnt layout (731)
    Lib pmos_esd360_m1 layout (1)
      Lib pmos_esd180_m1 layout (2)
        Lib cnt layout (208)
        Lib esd_pmostopbot_m1 layout (2)
          Lib mos15_50topbot_m1 layout (1)
            Lib cnt layout (34)
          Lib via1 layout (22)
        Lib esd_pmos1550mid_m1 layout (2)
          Lib mos15_50mid_m1 layout (1)
            Lib cnt layout (31)
          Lib via1 layout (26)
        Lib esd_pmos5015mid_m1 layout (2)
          Lib mos50_15mid_m1 layout (1)
            Lib cnt layout (31)
          Lib via1 layout (25)
        Lib pcnt layout (35)
        Lib via1 layout (90)
    Lib pad_bond layout (1)
      Lib via2 layout (360)
      Lib via1 layout (180)
    Lib via1 layout (130)
  Lib lvltrans_PadVdd_PSD layout (3)
    gleLib lvltrans_sample2 layout_suply (1)
      SIUE_AMI_h_Layout M2_M1 layout (6)
    SIUE_AMI_h_Layout M3_M2 layout (6)
    Lib PadVdd layout (1)
      Lib cnt layout (763)
      Lib substrate_tu_cntvia layout (2)
        Lib cnt layout (16)
        Lib via1 layout (16)
        Lib cntviacnt layout (105)
      Lib substrate_tieup layout (2)
      Lib substrate_tiedown_m1 layout (2)
      Lib tieup layout (1)
      Lib pad_bond layout (1)
        Lib via2 layout (360)
        Lib via1 layout (180)
      Lib nmos_esd360_m1 layout (1)
        Lib nmos_esd180_m1 layout (2)
          Lib esd_nmostopbot_m1 layout (2)
            Lib nmos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
              Lib via1 layout (28)
          Lib esd_nmos1550mid_m1 layout (2)
            Lib nmos15_50mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib esd_nmos5015mid_m1 layout (2)
            Lib nmos50_15mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib pcnt layout (36)
      Lib tieup_cntvia layout (1)
        Lib cnt layout (79)
        Lib via1 layout (48)
        Lib cntviacnt layout (669)
        Lib cnt_via_3 layout (2)
          Lib cnt layout (2)
          Lib via1 layout (1)
      Lib via1 layout (272)
      Lib cntviacnt layout (231)
  Lib krish_PadAref_PSD layout (20)
    Lib PadAref layout (1)
      Lib pad_port layout (1)
      Lib substrate_tiedown_m1 layout (2)
      Lib substrate_tieup_m1 layout (2)
        Lib cnt layout (18)
        Lib via1 layout (18)
      Lib cnt layout (644)
      Lib nmos_esd360_m1 layout (1)
        Lib nmos_esd180_m1 layout (2)
          Lib esd_nmostopbot_m1 layout (2)
            Lib nmos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
              Lib via1 layout (28)
          Lib esd_nmos1550mid_m1 layout (2)
            Lib nmos15_50mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib esd_nmos5015mid_m1 layout (2)
            Lib nmos50_15mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib pcnt layout (36)
      Lib pmos_esd360_m1 layout (1)
        Lib pmos_esd180_m1 layout (2)
          Lib cnt layout (208)
          Lib esd_pmostopbot_m1 layout (2)
            Lib mos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
            Lib via1 layout (22)
          Lib esd_pmos1550mid_m1 layout (2)
            Lib mos15_50mid_m1 layout (1)
              Lib cnt layout (31)
            Lib via1 layout (26)
          Lib esd_pmos5015mid_m1 layout (2)
            Lib mos50_15mid_m1 layout (1)
              Lib cnt layout (31)
            Lib via1 layout (25)
          Lib pcnt layout (35)
          Lib via1 layout (90)
      Lib pad_bond layout (1)
        Lib via2 layout (360)
        Lib via1 layout (180)
      Lib via1 layout (301)
      Lib cntviacnt layout (81)
  Lib krish_PadGnd_PSD layout (3)
    Lib cnt layout (443)
    Lib substrate_tiedown_m1 layout (2)
    Lib substrate_td_cntvia_m1 layout (2)
      Lib cnt layout (36)
      Lib via1 layout (37)
      Lib cntviacnt layout (61)
    Lib substrate_tieup_m1 layout (2)
      Lib cnt layout (18)
      Lib via1 layout (18)
    Lib tiedown layout (1)
    Lib tiedown_cntvia layout (1)
      Lib cnt layout (192)
      Lib via1 layout (52)
      Lib cnt_via_3 layout (6)
        Lib cnt layout (2)
        Lib via1 layout (1)
      Lib cntviacnt layout (731)
    Lib pmos_esd360_m1 layout (1)
      Lib pmos_esd180_m1 layout (2)
        Lib cnt layout (208)
        Lib esd_pmostopbot_m1 layout (2)
          Lib mos15_50topbot_m1 layout (1)
            Lib cnt layout (34)
          Lib via1 layout (22)
        Lib esd_pmos1550mid_m1 layout (2)
          Lib mos15_50mid_m1 layout (1)
            Lib cnt layout (31)
          Lib via1 layout (26)
        Lib esd_pmos5015mid_m1 layout (2)
          Lib mos50_15mid_m1 layout (1)
            Lib cnt layout (31)
          Lib via1 layout (25)
        Lib pcnt layout (35)
        Lib via1 layout (90)
    Lib pad_bond layout (1)
      Lib via2 layout (360)
      Lib via1 layout (180)
    Lib via1 layout (130)
  Lib krish_PadVdd_PSD layout (3)
    Lib PadVdd layout (1)
      Lib cnt layout (763)
      Lib substrate_tu_cntvia layout (2)
        Lib cnt layout (16)
        Lib via1 layout (16)
        Lib cntviacnt layout (105)
      Lib substrate_tieup layout (2)
      Lib substrate_tiedown_m1 layout (2)
      Lib tieup layout (1)
      Lib pad_bond layout (1)
        Lib via2 layout (360)
        Lib via1 layout (180)
      Lib nmos_esd360_m1 layout (1)
        Lib nmos_esd180_m1 layout (2)
          Lib esd_nmostopbot_m1 layout (2)
            Lib nmos15_50topbot_m1 layout (1)
              Lib cnt layout (34)
              Lib via1 layout (28)
          Lib esd_nmos1550mid_m1 layout (2)
            Lib nmos15_50mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib esd_nmos5015mid_m1 layout (2)
            Lib nmos50_15mid_m1 layout (1)
              Lib cnt layout (31)
              Lib via1 layout (32)
          Lib pcnt layout (36)
      Lib tieup_cntvia layout (1)
        Lib cnt layout (79)
        Lib via1 layout (48)
        Lib cntviacnt layout (669)
        Lib cnt_via_3 layout (2)
          Lib cnt layout (2)
          Lib via1 layout (1)
      Lib via1 layout (272)
      Lib cntviacnt layout (231)
Lib junaid_name layout (1)
  Lib n layout (1)
  Lib d layout (1)
  Lib i layout (2)
  Lib a layout (2)
  Lib u layout (2)
  Lib text_j layout (1)
Lib jon layout (1)
  Lib n layout (2)
  Lib s layout (1)
  Lib l layout (1)
  Lib e layout (1)
  Lib j layout (1)
  Lib o layout (2)
Lib krish_nvallur layout (1)
  Lib r layout (1)
  Lib u layout (2)
  Lib l layout (2)
  Lib a layout (1)
  Lib v layout (1)
  Lib h layout (1)
Lib krish_ddasari layout (1)
  Lib i layout (1)
  Lib r layout (1)
  Lib s layout (1)
  Lib a layout (2)
  Lib d layout (2)
Lib vikram_name layout (1)
  Lib m layout (1)
  Lib a layout (1)
  Lib text_r layout (1)
  Lib k layout (1)
  Lib i layout (1)
  Lib v layout (2)
Lib naveen_name layout (1)
  Lib n layout (2)
  Lib d layout (1)
  Lib e layout (2)
  Lib v layout (1)
  Lib a layout (1)
Lib psdrev2_name layout (1)
  Lib v layout (1)
  Lib e layout (1)
  Lib text_r layout (1)
  Lib text_d layout (1)
  Lib text_s layout (2)
  Lib text_p layout (1)
Lib siue_name layout (1)
  Lib e layout (1)
  Lib u layout (1)
  Lib i layout (1)
  Lib s layout (1)
Lib mhall layout (1)
  Lib l layout (2)
  Lib a layout (1)
  Lib h layout (1)
  Lib m layout (1)
Lib jproctor layout (1)
  Lib text_j layout (1)
  Lib text_p layout (1)
  Lib text_r layout (2)
  Lib text_o layout (2)
  Lib text_c layout (1)
  Lib text_t layout (1)
Lib M3_M2 layout (2676)
Lib M2_M1 layout (4992)
Lib eight_channel layout (1)
  Lib channel layout (8)
    Lib rest_logic_backup layout (1)
      Lib revised_full_tvc layout (1)
        Lib revisedTVC layout (1)
          Lib TVCcore layout (1)
            SIUE_AMI_h_Layout cap layout (2)
            SIUE_AMI_h_Layout nmos layout (4)
            SIUE_AMI_h_Layout pmos_SKILL layout (6)
            SIUE_AMI_h_Layout nmos_SKILL layout (1)
            SIUE_AMI_h_Layout ntap layout (9)
            Lib M2_M1 layout (52)
            SIUE_AMI_h_Layout ptap layout (11)
            Lib POLY_M1 layout (8)
          Lib TVCbuffer layout (1)
            SIUE_AMI_h_Layout pmos layout (34)
            SIUE_AMI_h_Layout nmos layout (6)
            SIUE_AMI_h_Layout cap layout (2)
            SIUE_AMI_h_Layout ptap layout (6)
            Lib M2_M1 layout (72)
            SIUE_AMI_h_Layout ntap layout (7)
            Lib POLY_M1 layout (16)
          Lib M2_M1 layout (5)
        Lib vr_vl_gen layout (1)
          Lib narrow_pulse_new1 layout (1)
            amis500cxatxx pipcnm layout (1)
            Lib epm layout (6)
            Lib enm layout (10)
            Lib POLY_M1 layout (7)
            SIUE_AMI_h_Layout ptap layout (2)
            SIUE_AMI_h_Layout ntap layout (2)
            Lib M2_M1 layout (24)
          Lib or2_tvc layout (2)
            SIUE_AMI_h_Layout nmos layout (1)
            SIUE_AMI_h_Layout pmos layout (1)
            SIUE_AMI_h_Layout pmos_SKILL layout (1)
            Lib POLY_M1 layout (3)
            SIUE_AMI_h_Layout ptap layout (1)
            Lib via_dkdLib layout (2)
            Lib M2_M1 layout (10)
          Lib inv_4_tvc layout (2)
            SIUE_AMI_h_Layout pmos layout (4)
            SIUE_AMI_h_Layout nmos layout (4)
            Lib M2_M1 layout (6)
            SIUE_AMI_h_Layout ptap layout (1)
            Lib POLY_M1 layout (4)
          Lib DFSSR layout (3)
            SIUE_AMI_h_Layout pmos layout (6)
            SIUE_AMI_h_Layout nmos layout (7)
            Lib DFSSR_core layout_slave_revised (1)
              SIUE_AMI_h_Layout nmos layout (6)
              SIUE_AMI_h_Layout pmos layout (6)
              Lib POLY_M1 layout (8)
              SIUE_AMI_h_Layout ptap layout (1)
              Lib M2_M1 layout (9)
            Lib DFSSR_core layout_new_revised (1)
              SIUE_AMI_h_Layout nmos layout (6)
              SIUE_AMI_h_Layout pmos layout (6)
              Lib POLY_M1 layout (9)
              SIUE_AMI_h_Layout ptap layout (1)
              Lib M2_M1 layout (9)
            Lib M2_M1 layout (38)
            Lib POLY_M1 layout (7)
          SIUE_AMI_h_Layout ntap layout (6)
          Lib M2_M1 layout (99)
          SIUE_AMI_h_Layout ptap layout (29)
        Lib M2_M1 layout (12)
      Lib narrow_pulse_new layout (3)
        amis500cxatxx pipcnm layout (1)
        Lib epm layout (6)
        Lib enm layout (10)
        Lib POLY_M1 layout (7)
        SIUE_AMI_h_Layout ptap layout (3)
        SIUE_AMI_h_Layout ntap layout (2)
        Lib M2_M1 layout (26)
      Lib krish_triggering_logic layout (2)
        Lib krish_and layout1 (1)
          SIUE_AMI_h_Layout pmos_SKILL layout (2)
          SIUE_AMI_h_Layout n_pcell layout (2)
          Lib M2_M1 layout (17)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (3)
        Lib krish_or layout (1)
          SIUE_AMI_h_Layout nmos_SKILL layout (1)
          SIUE_AMI_h_Layout pmos_SKILL layout (2)
          Lib dkd_via layout (2)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib M2_M1 layout (19)
          SIUE_AMI_h_Layout ptap layout (1)
          Lib POLY_M1 layout (3)
        Lib M2_M1 layout (2)
      Lib sw_channel layout (2)
        SIUE_AMI_h_Layout pmos layout (2)
        SIUE_AMI_h_Layout nmos layout (2)
        Lib POLY_M1 layout (2)
        SIUE_AMI_h_Layout ntap layout (1)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib M2_M1 layout (22)
      Lib rst_logic_backup layout (1)
        Lib krish_and layout1 (1)
          SIUE_AMI_h_Layout pmos_SKILL layout (2)
          SIUE_AMI_h_Layout n_pcell layout (2)
          Lib M2_M1 layout (17)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (3)
        Lib krish_inv_wid1 layout (1)
          SIUE_AMI_h_Layout pmos_SKILL layout (1)
          SIUE_AMI_h_Layout nmos_SKILL layout (1)
          Lib M2_M1 layout (5)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (1)
        Lib d_flipflop_sr layout (1)
          Lib jp_pwell_contact layout (5)
          Lib jp_nwell_contact layout (1)
          Lib jp_via layout (21)
          Lib M2_M1 layout (20)
        Lib one_shot_vari layout (1)
          SIUE_AMI_h_Layout cap layout (1)
          SIUE_AMI_h_Layout nmos layout (4)
          SIUE_AMI_h_Layout pmos layout (2)
          Lib schmitt layout (1)
            SIUE_AMI_h_Layout nmos layout (3)
            SIUE_AMI_h_Layout pmos layout (3)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
            Lib POLY_M1 layout (3)
            Lib M2_M1 layout (17)
          Lib rs_latch layout (1)
            Lib or_rslatch layout (2)
              SIUE_AMI_h_Layout pmos layout (2)
              SIUE_AMI_h_Layout nmos layout (1)
              Lib POLY_M1 layout (3)
              Lib M2_M1 layout (20)
              SIUE_AMI_h_Layout ptap layout (1)
              SIUE_AMI_h_Layout ntap layout (1)
            Lib inv_wid1 layout (2)
              SIUE_AMI_h_Layout pmos_SKILL layout (1)
              SIUE_AMI_h_Layout nmos_SKILL layout (1)
              Lib M2_M1 layout (5)
              SIUE_AMI_h_Layout ptap layout (1)
              SIUE_AMI_h_Layout ntap layout (1)
              Lib POLY_M1 layout (1)
            Lib M2_M1 layout (16)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (6)
          Lib M2_M1 layout (96)
        Lib M2_M1 layout (24)
      Lib one_shot_5ns layout (1)
        SIUE_AMI_h_Layout cap layout (1)
        SIUE_AMI_h_Layout pmos layout (2)
        SIUE_AMI_h_Layout nmos layout (4)
        Lib schmitt layout (1)
          SIUE_AMI_h_Layout nmos layout (3)
          SIUE_AMI_h_Layout pmos layout (3)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (3)
          Lib M2_M1 layout (17)
        Lib rs_latch layout (1)
          Lib or_rslatch layout (2)
            SIUE_AMI_h_Layout pmos layout (2)
            SIUE_AMI_h_Layout nmos layout (1)
            Lib POLY_M1 layout (3)
            Lib M2_M1 layout (20)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
          Lib inv_wid1 layout (2)
            SIUE_AMI_h_Layout pmos_SKILL layout (1)
            SIUE_AMI_h_Layout nmos_SKILL layout (1)
            Lib M2_M1 layout (5)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
            Lib POLY_M1 layout (1)
          Lib M2_M1 layout (16)
        Lib M2_M1 layout (85)
        Lib POLY_M1 layout (10)
        SIUE_AMI_h_Layout ntap layout (1)
      Lib one_shot_100ns layout (1)
        SIUE_AMI_h_Layout cap layout (1)
        SIUE_AMI_h_Layout pmos layout (2)
        SIUE_AMI_h_Layout nmos layout (4)
        Lib schmitt layout (1)
          SIUE_AMI_h_Layout nmos layout (3)
          SIUE_AMI_h_Layout pmos layout (3)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (3)
          Lib M2_M1 layout (17)
        Lib rs_latch layout (1)
          Lib or_rslatch layout (2)
            SIUE_AMI_h_Layout pmos layout (2)
            SIUE_AMI_h_Layout nmos layout (1)
            Lib POLY_M1 layout (3)
            Lib M2_M1 layout (20)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
          Lib inv_wid1 layout (2)
            SIUE_AMI_h_Layout pmos_SKILL layout (1)
            SIUE_AMI_h_Layout nmos_SKILL layout (1)
            Lib M2_M1 layout (5)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
            Lib POLY_M1 layout (1)
          Lib M2_M1 layout (16)
        Lib M2_M1 layout (53)
        Lib POLY_M1 layout (8)
        SIUE_AMI_h_Layout ntap layout (1)
      Lib krishLib_or2 layout (1)
        SIUE_AMI_h_Layout nmos layout (1)
        SIUE_AMI_h_Layout pmos layout (1)
        SIUE_AMI_h_Layout pmos_SKILL layout (1)
        Lib dkd_via layout (2)
        Lib POLY_M1 layout (3)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib M2_M1 layout (14)
        SIUE_AMI_h_Layout ntap layout (1)
      Lib M2_M1 layout (105)
    Lib krish_hit_logic layout (1)
      SIUE_AMI_h_Layout pmos layout (1)
      SIUE_AMI_h_Layout nmos layout (2)
      Lib narrow_pulse_new layout_hitlogic (1)
        amis500cxatxx pipcnm layout (1)
        Lib epm layout (6)
        Lib enm layout (10)
        Lib POLY_M1 layout (7)
        SIUE_AMI_h_Layout ptap layout (3)
        Lib M2_M1 layout (24)
      Lib inv_long_mult layout (1)
        SIUE_AMI_h_Layout pmos layout (1)
        SIUE_AMI_h_Layout nmos layout (1)
        Lib M2_M1 layout (5)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib POLY_M1 layout (1)
      Lib single_mult_new layout (1)
        SIUE_AMI_h_Layout pmos_SKILL layout (2)
        Lib POLY_M1 layout (2)
        SIUE_AMI_h_Layout ntap layout (1)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib M2_M1 layout (11)
      Lib krish_buffer_4 layout (1)
        SIUE_AMI_h_Layout pmos_SKILL layout (1)
        SIUE_AMI_h_Layout nmos layout (1)
        Lib POLY_M1 layout (2)
        SIUE_AMI_h_Layout ntap layout (1)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib M2_M1 layout (8)
      Lib krish_d_flipflop layout (1)
        Lib jp_pwell_contact layout (3)
        Lib jp_nwell_contact layout (3)
        Lib jp_via layout (20)
        Lib M2_M1 layout (15)
      Lib krish_hy_res75k layout (1)
      Lib krish_or layout (2)
        SIUE_AMI_h_Layout nmos_SKILL layout (1)
        SIUE_AMI_h_Layout pmos_SKILL layout (2)
        Lib dkd_via layout (2)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib M2_M1 layout (19)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib POLY_M1 layout (3)
      Lib krish_and layout (2)
        SIUE_AMI_h_Layout pmos_SKILL layout (2)
        SIUE_AMI_h_Layout n_pcell layout (2)
        Lib M2_M1 layout (17)
        SIUE_AMI_h_Layout ptap layout (1)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib POLY_M1 layout (3)
      Lib krish_d_flipflop_sr layout (2)
        Lib nwell_contact layout (1)
        Lib pwell_contact layout (5)
        Lib via layout (21)
        Lib M2_M1 layout (20)
      Lib krish_or_3inp layout (1)
        SIUE_AMI_h_Layout nmos_SKILL layout (2)
        SIUE_AMI_h_Layout pmos_SKILL layout (2)
        Lib via layout (2)
        Lib POLY_M1 layout (4)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib M2_M1 layout (19)
        SIUE_AMI_h_Layout ptap layout (1)
      Lib krish_nor layout (1)
        SIUE_AMI_h_Layout nmos layout (1)
        SIUE_AMI_h_Layout pmos layout (1)
        Lib POLY_M1 layout (2)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib M2_M1 layout (10)
        SIUE_AMI_h_Layout ptap layout (1)
      Lib krish_inv_wid1 layout (3)
        SIUE_AMI_h_Layout pmos_SKILL layout (1)
        SIUE_AMI_h_Layout nmos_SKILL layout (1)
        Lib M2_M1 layout (5)
        SIUE_AMI_h_Layout ptap layout (1)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib POLY_M1 layout (1)
      Lib POLY_M1 layout (5)
      SIUE_AMI_h_Layout ptap layout (17)
      Lib M2_M1 layout (88)
    Lib subchannel layout (3)
      Lib krish_int_sw_array layout1 (1)
        SIUE_AMI_h_Layout pmos layout (2)
        SIUE_AMI_h_Layout nmos layout (10)
        Lib M2_M1 layout (157)
        SIUE_AMI_h_Layout ptap layout (5)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib POLY_M1 layout (11)
      SIUE_AMI_h_Layout ntap layout (103)
      Lib int_res_array_bak layout (1)
        Lib M2_M1 layout (2)
        Lib hy_res_50k_bak layout (1)
          Lib unit_1k_res_bak layout (50)
            SIUE_AMI_h_Layout hy layout (1)
            Lib M2_M1 layout (2)
        Lib hy_res_30k_bak layout (1)
          Lib unit_1k_res_bak layout (30)
            SIUE_AMI_h_Layout hy layout (1)
            Lib M2_M1 layout (2)
        Lib hy_res_10k_bak layout (1)
          Lib unit_1k_res_bak layout (10)
            SIUE_AMI_h_Layout hy layout (1)
            Lib M2_M1 layout (2)
        Lib hy_res_5k_bak layout (1)
          Lib unit_1k_res_bak layout (5)
            SIUE_AMI_h_Layout hy layout (1)
            Lib M2_M1 layout (2)
        Lib hy_res_3k_bak layout (1)
          Lib unit_1k_res_bak layout (3)
            SIUE_AMI_h_Layout hy layout (1)
            Lib M2_M1 layout (2)
        Lib hy_res_1k_bak layout (1)
          Lib unit_1k_res_bak layout (1)
            SIUE_AMI_h_Layout hy layout (1)
            Lib M2_M1 layout (2)
        Lib hy_res_0_5k_bak layout (1)
          Lib unit_1k_res_bak layout (2)
            SIUE_AMI_h_Layout hy layout (1)
            Lib M2_M1 layout (2)
        Lib hy_res_0_33k_bak layout (1)
          Lib unit_1k_res_bak layout (3)
            SIUE_AMI_h_Layout hy layout (1)
            Lib M2_M1 layout (2)
      Lib M2_M1 layout (220)
      Lib integrator_amp layout (1)
        SIUE_AMI_h_Layout cap layout (2)
        SIUE_AMI_h_Layout nmos layout (22)
        SIUE_AMI_h_Layout pmos layout (23)
        Lib POLY_M1 layout (28)
        SIUE_AMI_h_Layout ntap layout (36)
        SIUE_AMI_h_Layout ptap layout (17)
        Lib M2_M1 layout (305)
      Lib int_cap layout (1)
        SIUE_AMI_h_Layout cap layout (1)
        Lib POLY_M1 layout (1)
        Lib M2_M1 layout (2)
      Lib dac layout (1)
        SIUE_AMI_h_Layout ny layout (1)
        SIUE_AMI_h_Layout hy layout (5)
        Lib dac_reg layout (1)
          Lib jp_dac_and_latch layout (5)
            Lib jp_pwell_contact layout (4)
            Lib jp_nwell_contact layout (5)
            Lib jp_via layout (23)
          Lib POLY_M1 layout (3)
          Lib M2_M1 layout (33)
        Lib inv_combo4 layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib M2_M1 layout (1)
          Lib POLY_M1 layout (4)
          Lib via layout (2)
          SIUE_AMI_h_Layout ptap layout (1)
          Lib inv_dac layout (4)
            SIUE_AMI_h_Layout nmos layout (1)
            SIUE_AMI_h_Layout pmos layout (1)
            Lib via layout (1)
            Lib M2_M1 layout (1)
        Lib dac_core layout (1)
          SIUE_AMI_h_Layout pmos_SKILL layout (19)
          SIUE_AMI_h_Layout nmos_SKILL layout (28)
          SIUE_AMI_h_Layout ntap layout (10)
          SIUE_AMI_h_Layout ptap layout (16)
          Lib POLY_M1 layout (21)
          Lib M2_M1 layout (286)
        Lib M2_M1 layout (39)
      Lib dec3to8 layout (1)
        Lib krish_and4_backup layout (8)
          SIUE_AMI_h_Layout nmos layout (5)
          SIUE_AMI_h_Layout pmos layout (2)
          Lib POLY_M1 layout (5)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib M2_M1 layout (24)
        Lib krish_inv_small layout (3)
          SIUE_AMI_h_Layout pmos layout (1)
          SIUE_AMI_h_Layout nmos layout (1)
          Lib M2_M1 layout (5)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (1)
        SIUE_AMI_h_Layout ptap layout (10)
        Lib M2_M1 layout (81)
      Lib and2 layout (1)
        SIUE_AMI_h_Layout pmos_SKILL layout (2)
        SIUE_AMI_h_Layout n_pcell layout (2)
        Lib M2_M1 layout (19)
        SIUE_AMI_h_Layout ptap layout (1)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib POLY_M1 layout (3)
      Lib d_flipflop layout (2)
        Lib jp_via layout (20)
        Lib jp_pwell_contact layout (3)
        Lib jp_nwell_contact layout (3)
        Lib M2_M1 layout (15)
      Lib delay_gen layout (2)
        SIUE_AMI_h_Layout ptap layout (6)
        Lib M2_M1 layout (40)
        Lib or2 layout (1)
          SIUE_AMI_h_Layout nmos layout (1)
          SIUE_AMI_h_Layout pmos layout (1)
          SIUE_AMI_h_Layout pmos_SKILL layout (1)
          Lib POLY_M1 layout (3)
          SIUE_AMI_h_Layout ptap layout (1)
          Lib via layout (2)
          Lib M2_M1 layout (14)
          SIUE_AMI_h_Layout ntap layout (1)
        Lib delay_gen_comparator layout (1)
          SIUE_AMI_h_Layout nmos layout (4)
          Lib POLY_M1 layout (4)
          Lib del_gen_500f_cap layout (3)
            SIUE_AMI_h_Layout cap layout (1)
            Lib POLY_M1 layout (1)
            Lib M2_M1 layout (2)
          Lib comparator_inv_buf_3 layout (1)
            SIUE_AMI_h_Layout nmos layout (5)
            SIUE_AMI_h_Layout pmos layout (7)
            Lib POLY_M1 layout (9)
            SIUE_AMI_h_Layout ntap layout (2)
            SIUE_AMI_h_Layout ptap layout (4)
            Lib M2_M1 layout (40)
          Lib comparator_core layout (1)
            SIUE_AMI_h_Layout pmos_SKILL layout (8)
            SIUE_AMI_h_Layout nmos_SKILL layout (11)
            Lib POLY_M1 layout (9)
            SIUE_AMI_h_Layout ntap layout (4)
            SIUE_AMI_h_Layout ptap layout (5)
            Lib M2_M1 layout (66)
          Lib inv_small layout (2)
            SIUE_AMI_h_Layout nmos layout (1)
            SIUE_AMI_h_Layout pmos layout (1)
            Lib POLY_M1 layout (1)
            Lib M2_M1 layout (5)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
          SIUE_AMI_h_Layout ptap layout (13)
          Lib M2_M1 layout (75)
        Lib full_tac layout (1)
          SIUE_AMI_h_Layout ptap layout (4)
          Lib M2_M1 layout (49)
          Lib mux_small layout (1)
            SIUE_AMI_h_Layout pmos layout (3)
            SIUE_AMI_h_Layout nmos layout (3)
            SIUE_AMI_h_Layout ntap layout (1)
            Lib POLY_M1 layout (3)
            SIUE_AMI_h_Layout ptap layout (3)
            Lib M2_M1 layout (15)
          Lib tac layout (1)
            SIUE_AMI_h_Layout pmos_SKILL layout (6)
            SIUE_AMI_h_Layout nmos_SKILL layout (3)
            SIUE_AMI_h_Layout ntap layout (5)
            Lib M2_M1 layout (44)
            SIUE_AMI_h_Layout ptap layout (10)
            Lib POLY_M1 layout (6)
          Lib tac_dec layout (1)
            SIUE_AMI_h_Layout ptap layout (4)
            Lib M2_M1 layout (21)
            Lib and2 layout (1)
              SIUE_AMI_h_Layout pmos_SKILL layout (2)
              SIUE_AMI_h_Layout n_pcell layout (2)
              Lib M2_M1 layout (19)
              SIUE_AMI_h_Layout ptap layout (1)
              SIUE_AMI_h_Layout ntap layout (1)
              Lib POLY_M1 layout (3)
            Lib or2 layout (1)
              SIUE_AMI_h_Layout nmos layout (1)
              SIUE_AMI_h_Layout pmos layout (1)
              SIUE_AMI_h_Layout pmos_SKILL layout (1)
              Lib POLY_M1 layout (3)
              SIUE_AMI_h_Layout ptap layout (1)
              Lib via layout (2)
              Lib M2_M1 layout (14)
              SIUE_AMI_h_Layout ntap layout (1)
          Lib tac_cap_array layout (1)
            SIUE_AMI_h_Layout nmos layout (9)
            SIUE_AMI_h_Layout pmos layout (6)
            SIUE_AMI_h_Layout ptap layout (22)
            SIUE_AMI_h_Layout ntap layout (6)
            Lib POLY_M1 layout (6)
            Lib M2_M1 layout (86)
            Lib tac_3_2p_cap layout (1)
              SIUE_AMI_h_Layout cap layout (1)
              Lib POLY_M1 layout (1)
              Lib M2_M1 layout (2)
            Lib tac_100f_cap layout (1)
              SIUE_AMI_h_Layout cap layout (1)
              Lib POLY_M1 layout (1)
              Lib M2_M1 layout (2)
            Lib tac_400f_cap layout (2)
              Lib M2_M1 layout (2)
              Lib tac_200f_cap layout (2)
                SIUE_AMI_h_Layout cap layout (1)
                Lib POLY_M1 layout (1)
                Lib M2_M1 layout (2)
          Lib width_gen4 layout (1)
            SIUE_AMI_h_Layout ptap layout (15)
            Lib M2_M1 layout (64)
            Lib inverters_orand layout (1)
              SIUE_AMI_h_Layout nmos layout (6)
              SIUE_AMI_h_Layout pmos layout (6)
              SIUE_AMI_h_Layout ntap layout (4)
              SIUE_AMI_h_Layout ptap layout (1)
              Lib POLY_M1 layout (9)
              Lib M2_M1 layout (51)
            Lib andor layout (1)
              SIUE_AMI_h_Layout pmos layout (3)
              SIUE_AMI_h_Layout n_pcell layout (3)
              Lib POLY_M1 layout (11)
              SIUE_AMI_h_Layout ntap layout (2)
              SIUE_AMI_h_Layout ptap layout (1)
              Lib M2_M1 layout (20)
            Lib latch layout (2)
              SIUE_AMI_h_Layout nmos layout (8)
              SIUE_AMI_h_Layout pmos layout (8)
              Lib POLY_M1 layout (6)
              Lib M2_M1 layout (25)
              SIUE_AMI_h_Layout ntap layout (4)
              SIUE_AMI_h_Layout ptap layout (3)
      Lib sw_tx layout (1)
        SIUE_AMI_h_Layout nmos layout (2)
        SIUE_AMI_h_Layout pmos layout (2)
        Lib M2_M1 layout (26)
        SIUE_AMI_h_Layout ptap layout (1)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib POLY_M1 layout (3)
      Lib sub_buffer2 layout (1)
        SIUE_AMI_h_Layout nmos layout (2)
        SIUE_AMI_h_Layout pmos layout (2)
        Lib POLY_M1 layout (2)
        SIUE_AMI_h_Layout ntap layout (1)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib M2_M1 layout (38)
      Lib nor2 layout (1)
        SIUE_AMI_h_Layout nmos layout (1)
        SIUE_AMI_h_Layout pmos layout (2)
        Lib POLY_M1 layout (2)
        Lib M2_M1 layout (14)
        SIUE_AMI_h_Layout ntap layout (1)
        SIUE_AMI_h_Layout ptap layout (1)
      Lib and2_small layout (2)
        SIUE_AMI_h_Layout nmos layout (2)
        SIUE_AMI_h_Layout pmos layout (2)
        Lib M2_M1 layout (18)
        SIUE_AMI_h_Layout ptap layout (1)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib POLY_M1 layout (3)
    Lib M2_M1 layout (148)
  Lib common layout (1)
    SIUE_AMI_h_Layout ptap layout (1296)
    Lib krish_common_digital layout (1)
      SIUE_AMI_h_Layout pmos layout (2)
      Lib krish_n_fet layout (1)
        SIUE_AMI_h_Layout nmos layout (1)
      Lib krish_and03 layout (2)
        SIUE_AMI_h_Layout pmos layout (2)
        SIUE_AMI_h_Layout nmos layout (2)
        Lib POLY_M1 layout (6)
        SIUE_AMI_h_Layout ntap layout (1)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib M2_M1 layout (21)
      Lib krish_mux21 layout (1)
        SIUE_AMI_h_Layout pmos layout (3)
        SIUE_AMI_h_Layout nmos layout (3)
        Lib krish_inv_wid1 layout (1)
          SIUE_AMI_h_Layout pmos_SKILL layout (1)
          SIUE_AMI_h_Layout nmos_SKILL layout (1)
          Lib M2_M1 layout (5)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (1)
        Lib POLY_M1 layout (6)
        Lib M2_M1 layout (25)
      Lib krish_inv_wid1 layout (3)
        SIUE_AMI_h_Layout pmos_SKILL layout (1)
        SIUE_AMI_h_Layout nmos_SKILL layout (1)
        Lib M2_M1 layout (5)
        SIUE_AMI_h_Layout ptap layout (1)
        SIUE_AMI_h_Layout ntap layout (1)
        Lib POLY_M1 layout (1)
      Lib config_reg layout (1)
        Lib krish_d_flipflop layout (48)
          Lib jp_pwell_contact layout (3)
          Lib jp_nwell_contact layout (3)
          Lib jp_via layout (20)
          Lib M2_M1 layout (15)
        Lib M2_M1 layout (216)
        SIUE_AMI_h_Layout ptap layout (16)
      Lib krish_equal_logic layout (1)
        Lib krish_comp_nor layout (1)
          SIUE_AMI_h_Layout pmos layout (1)
          SIUE_AMI_h_Layout nmos layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          SIUE_AMI_h_Layout ptap layout (1)
          Lib POLY_M1 layout (9)
          Lib M2_M1 layout (30)
        Lib krish_comparator layout (1)
          Lib krish_xor layout (8)
            SIUE_AMI_h_Layout pmos layout (2)
            SIUE_AMI_h_Layout nmos layout (2)
            SIUE_AMI_h_Layout ntap layout (1)
            SIUE_AMI_h_Layout ptap layout (1)
            Lib POLY_M1 layout (7)
            Lib M2_M1 layout (28)
          Lib M2_M1 layout (10)
        Lib M2_M1 layout (36)
      Lib krish_en_logic layout (1)
        Lib krish_and layout (16)
          SIUE_AMI_h_Layout pmos_SKILL layout (2)
          SIUE_AMI_h_Layout n_pcell layout (2)
          Lib M2_M1 layout (17)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (3)
        Lib M2_M1 layout (42)
      Lib krish_dec2to3_sc layout (1)
        Lib krish_and2_small layout (3)
          SIUE_AMI_h_Layout nmos layout (2)
          SIUE_AMI_h_Layout pmos layout (2)
          Lib M2_M1 layout (18)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (3)
        Lib krish_inv_small layout (2)
          SIUE_AMI_h_Layout pmos layout (1)
          SIUE_AMI_h_Layout nmos layout (1)
          Lib M2_M1 layout (5)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (1)
        Lib M2_M1 layout (32)
        SIUE_AMI_h_Layout ptap layout (3)
      Lib krish_enc_dec_logic layout (1)
        Lib krish_dec5to32_backup layout (1)
          Lib krish_pseudo_nor layout1 (16)
            SIUE_AMI_h_Layout nmos layout (1)
            SIUE_AMI_h_Layout pmos layout (1)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
            Lib POLY_M1 layout (6)
            Lib M2_M1 layout (25)
          Lib krish_pseudo_nor layout (16)
            SIUE_AMI_h_Layout nmos layout (1)
            SIUE_AMI_h_Layout pmos layout (1)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
            Lib POLY_M1 layout (6)
            Lib M2_M1 layout (25)
          Lib krish_inv_wid1 layout (5)
            SIUE_AMI_h_Layout pmos_SKILL layout (1)
            SIUE_AMI_h_Layout nmos_SKILL layout (1)
            Lib M2_M1 layout (5)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
            Lib POLY_M1 layout (1)
          Lib POLY_M1 layout (38)
          SIUE_AMI_h_Layout ptap layout (24)
          Lib M2_M1 layout (163)
        Lib krish_mux_5bit layout (1)
          Lib krish_mux21 layout (5)
            SIUE_AMI_h_Layout pmos layout (3)
            SIUE_AMI_h_Layout nmos layout (3)
            Lib krish_inv_wid1 layout (1)
              SIUE_AMI_h_Layout pmos_SKILL layout (1)
              SIUE_AMI_h_Layout nmos_SKILL layout (1)
              Lib M2_M1 layout (5)
              SIUE_AMI_h_Layout ptap layout (1)
              SIUE_AMI_h_Layout ntap layout (1)
              Lib POLY_M1 layout (1)
            Lib POLY_M1 layout (6)
            Lib M2_M1 layout (25)
          Lib M2_M1 layout (49)
        Lib krish_enc32to5 layout (1)
          Lib pseudo_or layout (1)
            SIUE_AMI_h_Layout nmos layout (2)
            SIUE_AMI_h_Layout pmos layout (1)
            Lib krish_inv_wid1 layout (1)
              SIUE_AMI_h_Layout pmos_SKILL layout (1)
              SIUE_AMI_h_Layout nmos_SKILL layout (1)
              Lib M2_M1 layout (5)
              SIUE_AMI_h_Layout ptap layout (1)
              SIUE_AMI_h_Layout ntap layout (1)
              Lib POLY_M1 layout (1)
            Lib POLY_M1 layout (18)
            Lib M2_M1 layout (61)
            SIUE_AMI_h_Layout ntap layout (1)
            SIUE_AMI_h_Layout ptap layout (1)
          Lib krish_pseudo_or layout (5)
            SIUE_AMI_h_Layout nmos layout (2)
            SIUE_AMI_h_Layout pmos layout (1)
            Lib krish_inv_wid1 layout (1)
              SIUE_AMI_h_Layout pmos_SKILL layout (1)
              SIUE_AMI_h_Layout nmos_SKILL layout (1)
              Lib M2_M1 layout (5)
              SIUE_AMI_h_Layout ptap layout (1)
              SIUE_AMI_h_Layout ntap layout (1)
              Lib POLY_M1 layout (1)
            Lib POLY_M1 layout (18)
            Lib M2_M1 layout (61)
            SIUE_AMI_h_Layout ntap layout (1)
            SIUE_AMI_h_Layout ptap layout (1)
          Lib POLY_M1 layout (45)
          Lib M2_M1 layout (101)
        Lib krish_latch_5bit layout (1)
          Lib krish_latch_r layout (5)
            SIUE_AMI_h_Layout pmos layout (8)
            SIUE_AMI_h_Layout nmos layout (8)
            SIUE_AMI_h_Layout ptap layout (2)
            SIUE_AMI_h_Layout ntap layout (2)
            Lib M2_M1 layout (22)
            Lib POLY_M1 layout (6)
          Lib krish_inv_wid1 layout (5)
            SIUE_AMI_h_Layout pmos_SKILL layout (1)
            SIUE_AMI_h_Layout nmos_SKILL layout (1)
            Lib M2_M1 layout (5)
            SIUE_AMI_h_Layout ptap layout (1)
            SIUE_AMI_h_Layout ntap layout (1)
            Lib POLY_M1 layout (1)
          Lib M2_M1 layout (69)
        Lib krish_inv_wid1 layout (1)
          SIUE_AMI_h_Layout pmos_SKILL layout (1)
          SIUE_AMI_h_Layout nmos_SKILL layout (1)
          Lib M2_M1 layout (5)
          SIUE_AMI_h_Layout ptap layout (1)
          SIUE_AMI_h_Layout ntap layout (1)
          Lib POLY_M1 layout (1)
        Lib M2_M1 layout (59)
      Lib POLY_M1 layout (4)
      Lib M2_M1 layout (91)
    Lib bjt_common layout (1)
      amis500cxatxx vpb20u layout (3)
    Lib M2_M1 layout (52)
    Lib mult_buf layout (1)
      SIUE_AMI_h_Layout pmos layout (2)
      Lib POLY_M1 layout (2)
      Lib M2_M1 layout (66)
      SIUE_AMI_h_Layout ntap layout (18)
    Lib buffer layout (4)
      SIUE_AMI_h_Layout nmos layout (1)
      SIUE_AMI_h_Layout hy layout (4)
      Lib POLY_M1 layout (1)
      SIUE_AMI_h_Layout ptap layout (1)
      Lib M2_M1 layout (49)
      Lib inv_min layout (1)
        SIUE_AMI_h_Layout nmos_SKILL layout (1)
        SIUE_AMI_h_Layout pmos_SKILL layout (1)
        amis500cxatxx enmesq symbol (1)
        Lib POLY_M1 layout (1)
        SIUE_AMI_h_Layout ntap layout (1)
        SIUE_AMI_h_Layout ptap layout (1)
        Lib M2_M1 layout (5)
      Lib buffer_opamp layout (2)
        SIUE_AMI_h_Layout cap layout (2)
        SIUE_AMI_h_Layout nmos layout (37)
        SIUE_AMI_h_Layout pmos layout (31)
        Lib QuadMUX layout (1)
          SIUE_AMI_h_Layout nmos layout (9)
          SIUE_AMI_h_Layout pmos layout (9)
          Lib POLY_M1 layout (9)
          SIUE_AMI_h_Layout ntap layout (4)
          SIUE_AMI_h_Layout ptap layout (8)
          Lib M2_M1 layout (110)
        Lib POLY_M1 layout (33)
        SIUE_AMI_h_Layout ntap layout (22)
        Lib M2_M1 layout (435)
        SIUE_AMI_h_Layout ptap layout (40)
    Lib full_bias layout (1)
      Lib bias layout (1)
        SIUE_AMI_h_Layout nmos layout (25)
        SIUE_AMI_h_Layout pmos layout (27)
        Lib bjt_junaid layout (1)
          amis500cxatxx vpb20u layout (36)
        Lib gle_hy_res0_59k layout (1)
        Lib gle_hy_res9x0_59k layout (1)
        Lib gle_hy_res17k layout (1)
        Lib gle_hy_res5k layout (2)
        Lib via layout (2)
        Lib M3_M2 layout (28)
        Lib POLY_M1 layout (20)
        SIUE_AMI_h_Layout ntap layout (68)
        SIUE_AMI_h_Layout ptap layout (53)
        Lib M2_M1 layout (476)
      Lib constant_current layout (1)
        SIUE_AMI_h_Layout nmos layout (6)
        SIUE_AMI_h_Layout pmos layout (11)
        SIUE_AMI_h_Layout cap layout (2)
        Lib hy_res_72k layout (1)
          Lib unit_const_current_12k layout (6)
            amis500cxatxx hipor layout (1)
        Lib ny_res85k layout (1)
          amis500cxatxx po2r layout (26)
        Lib POLY_M1 layout (10)
        SIUE_AMI_h_Layout ntap layout (12)
        SIUE_AMI_h_Layout ptap layout (29)
        Lib M2_M1 layout (171)
        Lib vref_buffer layout (1)
          SIUE_AMI_h_Layout nmos layout (7)
          SIUE_AMI_h_Layout pmos layout (12)
          Lib POLY_M1 layout (9)
          SIUE_AMI_h_Layout ntap layout (18)
          SIUE_AMI_h_Layout ptap layout (13)
          Lib M2_M1 layout (97)
  Lib M3_M2 layout (26331)
  Lib M2_M1 layout (999)
