
// ********************************************************
// This header file creates wires and assigns for gpio bits
// The file is AUTO-GENERATED, DO NOT MODIFY!!!   
// Timestamp:  		  Sat Sep 28 15:11:59 CDT 2024
// TCL Code Version:    26-SEP-2024
// ********************************************************

	assign	gpio0_in[BOARD_ID_0] = board_id[0] ;
	assign	gpio0_in[BOARD_ID_1] = board_id[1] ;
	assign	gpio0_in[BOARD_ID_2] = board_id[2] ;
	assign	gpio0_in[BOARD_ID_3] = board_id[3] ;
	assign	gpio0_in[BOARD_ID_4] = board_id[4] ;
	assign	gpio0_in[BOARD_ID_5] = board_id[5] ;
	assign	gpio0_in[COMMON_STOP] = common_stop ;
	assign	gpio0_in[GLOB_ENA] = glob_ena ;
	assign	gpio0_in[EVENT_ENA] = event_ena ;
	assign	gpio0_in[FORCE_RESET] = force_reset ;
	assign	gpio0_in[TAKE_EVENT] = take_event ;
	assign	gpio0_in[11] = 0 ;
	assign	gpio0_in[12] = 0 ;
	assign	gpio0_in[13] = 0 ;
	assign	gpio0_in[14] = 0 ;
	assign	gpio0_in[15] = 0 ;
	assign	gpio0_in[16] = 0 ;
	assign	gpio0_in[17] = 0 ;
	assign	gpio0_in[18] = 0 ;
	assign	gpio0_in[19] = 0 ;
	assign	gpio0_in[20] = 0 ;
	assign	gpio0_in[21] = 0 ;
	assign	gpio0_in[22] = 0 ;
	assign	gpio0_in[23] = 0 ;
	assign	gpio0_in[24] = 0 ;
	assign	gpio0_in[25] = 0 ;
	assign	gpio0_in[26] = 0 ;
	assign	gpio0_in[27] = 0 ;
	assign	gpio0_in[28] = 0 ;
	assign	gpio0_in[29] = 0 ;
	assign	gpio0_in[30] = 0 ;
	assign	gpio0_in[31] = 0 ;
	assign	gpio1_in[PSD0_CHAN_ADDR_IN_0] = 0 ;
	assign	gpio1_in[PSD0_CHAN_ADDR_IN_1] = 0 ;
	assign	gpio1_in[PSD0_CHAN_ADDR_IN_2] = 0 ;
	assign	gpio1_in[PSD0_CHAN_ADDR_IN_3] = 0 ;
	assign	gpio1_in[PSD0_CHAN_ADDR_IN_4] = 0 ;
	assign	gpio1_in[PSD1_CHAN_ADDR_IN_0] = 0 ;
	assign	gpio1_in[PSD1_CHAN_ADDR_IN_1] = 0 ;
	assign	gpio1_in[PSD1_CHAN_ADDR_IN_2] = 0 ;
	assign	gpio1_in[PSD1_CHAN_ADDR_IN_3] = 0 ;
	assign	gpio1_in[PSD1_CHAN_ADDR_IN_4] = 0 ;
	assign	gpio1_in[10] = 0 ;
	assign	gpio1_in[11] = 0 ;
	assign	gpio1_in[12] = 0 ;
	assign	gpio1_in[13] = 0 ;
	assign	gpio1_in[14] = 0 ;
	assign	gpio1_in[15] = 0 ;
	assign	gpio1_in[16] = 0 ;
	assign	gpio1_in[17] = 0 ;
	assign	gpio1_in[18] = 0 ;
	assign	gpio1_in[19] = 0 ;
	assign	gpio1_in[20] = 0 ;
	assign	gpio1_in[21] = 0 ;
	assign	gpio1_in[22] = 0 ;
	assign	gpio1_in[23] = 0 ;
	assign	gpio1_in[24] = 0 ;
	assign	gpio1_in[25] = 0 ;
	assign	gpio1_in[26] = 0 ;
	assign	gpio1_in[27] = 0 ;
	assign	gpio1_in[28] = 0 ;
	assign	gpio1_in[29] = 0 ;
	assign	gpio1_in[30] = 0 ;
	assign	gpio1_in[31] = 0 ;
	assign	psd0_chan_addr_out[0] = gpio1_out[PSD0_CHAN_ADDR_OUT_0] ;
	assign	psd0_chan_addr_out[1] = gpio1_out[PSD0_CHAN_ADDR_OUT_1] ;
	assign	psd0_chan_addr_out[2] = gpio1_out[PSD0_CHAN_ADDR_OUT_2] ;
	assign	psd0_chan_addr_out[3] = gpio1_out[PSD0_CHAN_ADDR_OUT_3] ;
	assign	psd0_chan_addr_out[4] = gpio1_out[PSD0_CHAN_ADDR_OUT_4] ;
	assign	psd1_chan_addr_out[0] = gpio1_out[PSD1_CHAN_ADDR_OUT_0] ;
	assign	psd1_chan_addr_out[1] = gpio1_out[PSD1_CHAN_ADDR_OUT_1] ;
	assign	psd1_chan_addr_out[2] = gpio1_out[PSD1_CHAN_ADDR_OUT_2] ;
	assign	psd1_chan_addr_out[3] = gpio1_out[PSD1_CHAN_ADDR_OUT_3] ;
	assign	psd1_chan_addr_out[4] = gpio1_out[PSD1_CHAN_ADDR_OUT_4] ;
	assign	gpio2_in[PSD_SOUT] = psd_sout ;
	assign	gpio2_in[1] = 0 ;
	assign	gpio2_in[2] = 0 ;
	assign	gpio2_in[3] = 0 ;
	assign	gpio2_in[4] = 0 ;
	assign	gpio2_in[5] = 0 ;
	assign	gpio2_in[6] = 0 ;
	assign	gpio2_in[7] = 0 ;
	assign	gpio2_in[8] = 0 ;
	assign	gpio2_in[9] = 0 ;
	assign	gpio2_in[10] = 0 ;
	assign	gpio2_in[11] = 0 ;
	assign	gpio2_in[12] = 0 ;
	assign	gpio2_in[13] = 0 ;
	assign	gpio2_in[14] = 0 ;
	assign	gpio2_in[15] = 0 ;
	assign	gpio2_in[16] = 0 ;
	assign	gpio2_in[17] = 0 ;
	assign	gpio2_in[18] = 0 ;
	assign	gpio2_in[19] = 0 ;
	assign	gpio2_in[20] = 0 ;
	assign	gpio2_in[21] = 0 ;
	assign	gpio2_in[22] = 0 ;
	assign	gpio2_in[23] = 0 ;
	assign	gpio2_in[24] = 0 ;
	assign	gpio2_in[25] = 0 ;
	assign	gpio2_in[26] = 0 ;
	assign	gpio2_in[27] = 0 ;
	assign	gpio2_in[28] = 0 ;
	assign	gpio2_in[29] = 0 ;
	assign	gpio2_in[30] = 0 ;
	assign	gpio2_in[31] = 0 ;
	assign	busy_out = gpio2_out[BUSY_OUT] ;
	assign	delay_data = gpio2_out[DELAY_DATA] ;
	assign	delay_clk = gpio2_out[DELAY_CLK] ;
	assign	delay_en_l[0] = gpio2_out[DELAY_EN_L_0] ;
	assign	delay_en_l[1] = gpio2_out[DELAY_EN_L_1] ;
	assign	delay_en_l[2] = gpio2_out[DELAY_EN_L_2] ;
	assign	delay_en_l[3] = gpio2_out[DELAY_EN_L_3] ;
	assign	delay_en_l[4] = gpio2_out[DELAY_EN_L_4] ;
	assign	delay_en_l[5] = gpio2_out[DELAY_EN_L_5] ;
	assign	mux_en = gpio2_out[MUX_EN] ;
	assign	mux_sel[0] = gpio2_out[MUX_SEL_0] ;
	assign	mux_sel[1] = gpio2_out[MUX_SEL_1] ;
	assign	mux_sel[2] = gpio2_out[MUX_SEL_2] ;
	assign	mux_sel[3] = gpio2_out[MUX_SEL_3] ;
	assign	dac_ld = gpio2_out[DAC_LD] ;
	assign	dac_sclk = gpio2_out[DAC_SCLK] ;
	assign	dac_din = gpio2_out[DAC_DIN] ;
	assign	psd_dac_stb_0 = gpio2_out[PSD_DAC_STB_0] ;
	assign	psd_dac_stb_1 = gpio2_out[PSD_DAC_STB_1] ;
	assign	psd_acq_all = gpio2_out[PSD_ACQ_ALL] ;
	assign	psd_cfd_bypass = gpio2_out[PSD_CFD_BYPASS] ;
	assign	psd_sin = gpio2_out[PSD_SIN] ;
	assign	psd_sclk = gpio2_out[PSD_SCLK] ;
	assign	gpio3_in[CFD_AD_IN_0] = cfd_ad_in[0] ;
	assign	gpio3_in[CFD_AD_IN_1] = cfd_ad_in[1] ;
	assign	gpio3_in[CFD_AD_IN_2] = cfd_ad_in[2] ;
	assign	gpio3_in[CFD_AD_IN_3] = cfd_ad_in[3] ;
	assign	gpio3_in[CFD_AD_IN_4] = cfd_ad_in[4] ;
	assign	gpio3_in[CFD_AD_IN_5] = cfd_ad_in[5] ;
	assign	gpio3_in[CFD_AD_IN_6] = cfd_ad_in[6] ;
	assign	gpio3_in[CFD_AD_IN_7] = cfd_ad_in[7] ;
	assign	gpio3_in[8] = 0 ;
	assign	gpio3_in[9] = 0 ;
	assign	gpio3_in[10] = 0 ;
	assign	gpio3_in[11] = 0 ;
	assign	gpio3_in[12] = 0 ;
	assign	gpio3_in[13] = 0 ;
	assign	gpio3_in[14] = 0 ;
	assign	gpio3_in[15] = 0 ;
	assign	gpio3_in[16] = 0 ;
	assign	gpio3_in[17] = 0 ;
	assign	gpio3_in[18] = 0 ;
	assign	gpio3_in[19] = 0 ;
	assign	gpio3_in[20] = 0 ;
	assign	gpio3_in[21] = 0 ;
	assign	gpio3_in[22] = 0 ;
	assign	gpio3_in[23] = 0 ;
	assign	gpio3_in[24] = 0 ;
	assign	gpio3_in[25] = 0 ;
	assign	gpio3_in[26] = 0 ;
	assign	gpio3_in[27] = 0 ;
	assign	gpio3_in[28] = 0 ;
	assign	gpio3_in[29] = 0 ;
	assign	gpio3_in[30] = 0 ;
	assign	gpio3_in[31] = 0 ;
	assign	cfd_ad_out[0] = gpio3_out[CFD_AD_OUT_0] ;
	assign	cfd_ad_out[1] = gpio3_out[CFD_AD_OUT_1] ;
	assign	cfd_ad_out[2] = gpio3_out[CFD_AD_OUT_2] ;
	assign	cfd_ad_out[3] = gpio3_out[CFD_AD_OUT_3] ;
	assign	cfd_ad_out[4] = gpio3_out[CFD_AD_OUT_4] ;
	assign	cfd_ad_out[5] = gpio3_out[CFD_AD_OUT_5] ;
	assign	cfd_ad_out[6] = gpio3_out[CFD_AD_OUT_6] ;
	assign	cfd_ad_out[7] = gpio3_out[CFD_AD_OUT_7] ;
	assign	cfd_stb = gpio3_out[CFD_STB] ;
	assign	cfd_write = gpio3_out[CFD_WRITE] ;
	assign	cfd_neg_pol = gpio3_out[CFD_NEG_POL] ;
	assign	cfd_reset = gpio3_out[CFD_RESET] ;
	assign	cfd_global_ena = gpio3_out[CFD_GLOBAL_ENA] ;

